# Othello-PoC

./: pom.xml
src/main/java/org/eisti/game/othello/: Board.java  Othello.java  OthelloContext.java  OthelloProperties.java  Pawn.java  Referee.java  Rules.java
src/main/java/org/eisti/game/othello/tasks/: LegalMoveRegistration.java  LineTraversor.java  PlayerHasRemainingPlies.java  ReversePawn.java
src/main/resources/: game.properties  othello-game.properties
src/test/java/org/eisti/game/othello/: BoardTest.java  RefereeTest.java  RulesTest.java
