referee=org.eisti.game.othello.Referee
board=org.eisti.game.othello.Board
game-context=org.eisti.game.othello.OthelloContext
time-granted=360000
player.1=org.eisti.labs.game.ia.HumanPlayer
player.2=org.eisti.labs.game.ia.HumanPlayer
